uuid: 42acb4f1-4076-4db5-8c17-32b53f106f62
langcode: en
status: true
dependencies:
  config:
    - field.field.node.component_page.field_metatags
    - field.field.node.component_page.layout_builder__layout
    - node.type.component_page
    - workflows.workflow.editorial
  module:
    - content_moderation
    - layout_builder_at
    - metatag
    - path
_core:
  default_config_hash: hD8ZQu-QeF5YGQc3z2cQf4GOFQtreB1oIFZLcJunTxo
id: node.component_page.default
targetEntityType: node
bundle: component_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 12
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  layout_builder__layout:
    type: layout_builder_at_copy
    weight: 13
    region: content
    settings:
      appearance: unchecked
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  publish_on: true
  publish_state: true
  unpublish_on: true
  unpublish_state: true
